# 📁 .env -----
# pip install python-dotenv

FLASK_ENV=development
FLASK_APP=server.py

FLASK_SECRET=ahfhakfakhfahnwof9uvacahv98vyahvnabvho98



AUTH0_CLIENT_ID=vl7ZelCRlnB5BQpnfs2LtX7oKF72uW2g
AUTH0_CLIENT_SECRET=1DfyWK6Fj0emySXxzPwIiCyEoxi_9LWMNTJk8YcjO3VckBhxK230pTZ3MzBtyN7r
AUTH0_DOMAIN=dev-iritta7vlctbiedm.us.auth0.com